<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_background"
    android:orientation="vertical">

    <ListView android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.73" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#20000000">

        <Button
            android:id="@+id/contacts_submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/finish_create_button"
            android:background="@drawable/submit_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/contacts_cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_create_button"
            android:background="@drawable/cancel_button"/>
    </LinearLayout>
</LinearLayout>

